<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyW-Db-uG5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PricechangeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PricechangeVC" customModule="AssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B2o-Qs-Wii">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i37-BF-bnz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PricechangeCell" id="2JR-8X-U7K" customClass="PricechangeCell" customModule="AssessmentTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SKG-0V-g1N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-Wx-Ko3">
                                                    <rect key="frame" x="7" y="7" width="116" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ti-mk-vsb">
                                                    <rect key="frame" x="7" y="27" width="100" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPE-fC-Qnw">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBm-Rp-qtJ">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-Ev-72d">
                                                    <rect key="frame" x="7" y="84" width="118" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-tA-rJW">
                                                            <rect key="frame" x="0.0" y="0.0" width="53" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMt-Ch-oPA">
                                                            <rect key="frame" x="68" y="0.0" width="50" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zdp-Wx-Ko3" secondAttribute="trailing" constant="5" id="43d-Q9-JKy"/>
                                                <constraint firstItem="gwz-Ev-72d" firstAttribute="top" secondItem="1ti-mk-vsb" secondAttribute="bottom" constant="7" id="5Pr-8M-sFk"/>
                                                <constraint firstItem="Zdp-Wx-Ko3" firstAttribute="top" secondItem="SKG-0V-g1N" secondAttribute="top" constant="7" id="III-Mj-3AF"/>
                                                <constraint firstItem="1ti-mk-vsb" firstAttribute="leading" secondItem="SKG-0V-g1N" secondAttribute="leading" constant="7" id="IcY-8h-rin"/>
                                                <constraint firstItem="gwz-Ev-72d" firstAttribute="leading" secondItem="SKG-0V-g1N" secondAttribute="leading" constant="7" id="LgD-RS-UFq"/>
                                                <constraint firstItem="Zdp-Wx-Ko3" firstAttribute="leading" secondItem="SKG-0V-g1N" secondAttribute="leading" constant="7" id="bwI-gd-mQc"/>
                                                <constraint firstItem="1ti-mk-vsb" firstAttribute="top" secondItem="Zdp-Wx-Ko3" secondAttribute="bottom" constant="20" id="s9i-Ic-Yek"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lblPriceChangeTitle" destination="jtZ-tA-rJW" id="ajb-pr-9bc"/>
                                            <outlet property="lblPriceTitle" destination="bPE-fC-Qnw" id="Qkl-Se-sRi"/>
                                            <outlet property="lblPricevalue" destination="XBm-Rp-qtJ" id="EyM-i6-qc1"/>
                                            <outlet property="lblSymbolTitle" destination="Zdp-Wx-Ko3" id="aFG-Af-PBH"/>
                                            <outlet property="lblpricechangevalue" destination="xMt-Ch-oPA" id="iTy-V5-4qy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QCo-13-TK3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lJD-fe-JjB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B2o-Qs-Wii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lk3-ap-WoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B2o-Qs-Wii" secondAttribute="bottom" id="MfB-GA-ysD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2o-Qs-Wii" secondAttribute="trailing" id="j3l-dT-aND"/>
                            <constraint firstItem="B2o-Qs-Wii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1d-FN-NBj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lvx-So-jJl"/>
                    <connections>
                        <outlet property="priceCollectionview" destination="B2o-Qs-Wii" id="4Zk-2f-bex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WvH-Ci-iIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kyW-Db-uG5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezy-Zs-pnx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i4h-YE-Vnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJm-BQ-ees" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
